<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="@color/purple_200"
            android:id="@+id/toolbar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JsNews"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/white">
                        </TextView>
                </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        
        <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/tabLayout"
                android:layout_below="@+id/toolbar"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="@color/purple_200"
                app:tabIndicatorColor="@color/teal_200"
                app:tabIndicatorHeight="3.5dp"
                android:layout_marginTop="0dp"
                app:tabMode="scrollable"
                android:backgroundTint="@color/purple_700">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break News"
                    android:id="@+id/Home">
                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="War News"
                    android:id="@+id/warnews">
                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Economic"
                    android:id="@+id/economicnews">
                </com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geral"
                    android:id="@+id/geralnews">
                </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="0dp"
            >
        </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>

